<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#3A3434" android:foregroundTint="#CA6E6E">
    <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/searchView" android:background="#FFFFFF"
            android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <TextView
            android:text="Нет элементов"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvNoElements"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rcView"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_background"
            app:layout_constraintTop_toBottomOf="@+id/searchView"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/rcView"
            app:layout_constraintTop_toBottomOf="@+id/searchView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_asss"
            android:id="@+id/fbNew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTintMode="add"
            android:onClick="onClickNew" android:backgroundTint="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>